name: Deploy manifests

on:
  push:
    branches:
      - main
  repository_dispatch:
    types: build_application
  workflow_dispatch:

jobs:
  update-table:
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: true
      -
        name: Checkout manifests
        uses: actions/checkout@v3
        with:
          repository: hekatos/manifests
          path: _ci/manifests/
      -
        name: Setup Python
        uses: actions/setup-python@v2
        with:
          cache: 'pip'
      -
        name: Installing build dependencies
        run: pip install -r _ci/requirements.txt
      -
        name: Updating bypass table
        run: |
          python _ci/main.py
          rm -rf _ci/manifests/
      -
        name: Upload artifacts
        uses: actions/upload-artifact@v3 
        with:
          path: content/_index.md
  build-hugo:
    runs-on: ubuntu-latest
    needs: update-table
    steps:
      - 
        uses: actions/checkout@v3
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
      -
        uses: actions/download-artifact@v3
        with: 
          name: artifact
          path: content/
      - 
        name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true
      - 
        name: Build
        run: hugo --minify
      - 
        name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.2.0
        if: github.ref == 'refs/heads/main'
        with:
          branch: gh-pages
          folder: public
          git-config-name: GitHub Actions
          git-config-email: github-actions[bot]@users.noreply.github.com
          
  rebase-last-five:
    runs-on: ubuntu-latest
    needs: build-hugo
    if: github.ref == 'refs/heads/main'
    steps:
      - 
        uses: actions/checkout@v3
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
          ref: gh-pages
      -
        name: Rebases last five commits
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          
          b="$(git symbolic-ref --short HEAD)"
          h="$(git rev-parse $b)" 
          echo "Current branch: $b $h"
          
          c="$(git rev-parse $b~4)" 
          echo "Recreating $b branch with initial commit $c ..." 
          git checkout --orphan new-start $c 
          git commit -C $c 
          git rebase --onto new-start $c $b 
          git branch -d new-start 

          git reflog expire --expire=now --all; git gc --prune=now
          
          git push -f origin gh-pages
