name: Deploy manifests

on:
  push:
    branches:
      - main
  repository_dispatch:
    types: build_application

jobs:
  update-table:
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: true
      -
        name: Checkout manifests
        uses: actions/checkout@v2
        with:
          repository: combat-detection/manifests
          path: _ci/manifests/
      -
        name: Setup Python
        uses: actions/setup-python@v2
        with:
          cache: 'pip'
      -
        name: Installing build dependencies
        run: pip install -r _ci/requirements.txt
      -
        name: Updating bypass table
        run: |
          python _ci/main.py
          rm -rf _ci/manifests/
      -
        name: Push changed files
        uses: EndBug/add-and-commit@v7
        with:
          message: 'Updates bypass table'
          signoff: true
  build-hugo:
    runs-on: ubuntu-20.04
    needs: update-table
    steps:
      - 
        uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
      - 
        name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true
      - 
        name: Build
        run: hugo --minify
      - 
        name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.2.0
        if: github.ref == 'refs/heads/main'
        with:
          branch: gh-pages
          folder: public
          git-config-name: GitHub Actions
          git-config-email: github-actions[bot]@users.noreply.github.com
